<!DOCTYPE html>
<html>
<head>
<script>
function openCity(evt, tabsName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(tabsName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
<style>


/* Style the tab */
.tab {
  width:100%;
  height:50px;
  overflow-y: auto;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  color:red;
  
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 2px 2px;
  transition: 0.3s;
  font-size: 13px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
</head>
<body>





<footer class="footer footer-center bg-neutral text-neutral-content p-4">
<div class="tab ">
  <button class="tablinks" onclick="openCity(event, 'About-us')">About-us</button>
  <button class="tablinks" onclick="openCity(event, 'Disclaimer')">Disclaimer</button>
  <button class="tablinks" onclick="openCity(event, 'Privacy')">Privacy</button>
  <button class="tablinks" onclick="openCity(event, 'Rules')">Rules</button>
</div>

<div id="About-us" class="tabcontent card   shadow-xl" style="background-color:silver; color:white">
 <div class="card-body">
  <h3 class="card-title">About-us</h3>
  <p>Converse is a digital community, news and informative platform with passion to make man aware and examine happenings around him.</p>
</div>
</div>

<div id="Disclaimer" class="tabcontent card bg-base-100  shadow-xl" style="color:blue">
 <div class="card-body">
  <h3 class="card-title">Disclaimer</h3>
  <p>Converse as a digital community will not be responsible or liable for any content posted by member of the community.</p>
</div>
</div>

<div id="Privacy" class="tabcontent card bg-base-100  shadow-xl" style="color:blue">
 <div class="card-body">
  <h3 class="card-title">Privacy</h3>
  <p>Personal informations submitted by community members are solely for identifying members of the community.</p>
</div>
</div>

<div id="Rules" class="tabcontent card bg-base-100  shadow-xl" style="color:blue">
 <div class="card-body">
  <h3 class="card-title">Rules</h3>
  <ul>
  <li>In this community, ethnocentric post will not be published</li><hr>
  <li>Comment such as hate speech, ethnic bashing, racism is totally disallowed in this community</li><hr>
  <li>Account belonging to any member of this community violating the above rules shall be suspended or permanently banned as the case may be.</li><hr>
  </ul>
</div>
</div>


 
 <aside>
  <p>Copyright &copy; {% now "Y" %} - All right reserved by <a  href="{% url 'homepage' %}" >Converse</a></p>
 </aside>
 
</footer>
<body>
</html>